ProjectName/Views/Dialogs/LoadingView.xaml

<mah:MetroWindow
    x:Class="ProjectName.Views.Dialogs.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName}"
    Width="380"
    AllowsTransparency="True"
    Icon="{icons:MaterialImage Kind=Loading,
                               Brush=White}"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Width="80"
                Height="80"
                Margin="20">
                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Sys:Double x:Key="_RadiusX">5</Sys:Double>
                    <Sys:Double x:Key="_RadiusY">15</Sys:Double>
                    <DrawingBrush
                        x:Key="red"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="orange"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Orange">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="yellow"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Yellow">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="green"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Green">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="blue"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="indigo"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Indigo">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="purple"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Purple">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="cyan"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Cyan">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="magenta"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Magenta">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="black"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="teal"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Teal">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush
                        x:Key="gray"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Stretch="None">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Gray">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="{StaticResource _RadiusX}" RadiusY="{StaticResource _RadiusY}" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Resources>
                <Rectangle
                    x:Name="r01"
                    Fill="{StaticResource red}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r02"
                    Fill="{StaticResource orange}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="30" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r03"
                    Fill="{StaticResource yellow}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r04"
                    Fill="{StaticResource green}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r05"
                    Fill="{StaticResource blue}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="120" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r06"
                    Fill="{StaticResource indigo}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="150" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r07"
                    Fill="{StaticResource purple}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r08"
                    Fill="{StaticResource teal}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="210" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r09"
                    Fill="{StaticResource cyan}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="240" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r10"
                    Fill="{StaticResource gray}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r11"
                    Fill="{StaticResource magenta}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="300" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="r12"
                    Fill="{StaticResource black}"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="330" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.00000"
                                    Storyboard.TargetName="r01"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.08333"
                                    Storyboard.TargetName="r02"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.16666"
                                    Storyboard.TargetName="r03"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.24999"
                                    Storyboard.TargetName="r04"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.33332"
                                    Storyboard.TargetName="r05"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.41665"
                                    Storyboard.TargetName="r06"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.49998"
                                    Storyboard.TargetName="r07"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.58331"
                                    Storyboard.TargetName="r08"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.66664"
                                    Storyboard.TargetName="r09"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.74997"
                                    Storyboard.TargetName="r10"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.83330"
                                    Storyboard.TargetName="r11"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.91663"
                                    Storyboard.TargetName="r12"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.08333" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <TextBlock
                x:Name="Message"
                Grid.Column="1"
                Margin="10,10,20,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="0,10,20,5"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Visibility="{Binding CanCancelExcuted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15"
                        Margin="3"
                        Source="{icons:MaterialImage Kind=Close,
                                                     Brush=Red}" />
                    <TextBlock Margin="3" Text="{StaticResource s_Cancel}" />
                </StackPanel>
            </Button>
            <ProgressBar
                Grid.Row="1"
                Visibility="{Binding IsShowingProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="{Binding Progress}" />
        </Grid>
    </StackPanel>
</mah:MetroWindow>
