ProjectName/Views/Dialogs/MessageBoxView.xaml

<mah:MetroWindow
    x:Class="ProjectName.Views.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:ProjectName.ViewModels.Dialogs"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName}"
    MinWidth="400"
    MaxWidth="1000"
    Icon="{iconpacks:MaterialImage Kind=Message,
                                   Brush=White}"
    RightWindowCommandsOverlayBehavior="HiddenTitleBar"
    ShowCloseButton="True"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Color x:Key="AccentColor">#FF252525</Color>
        <SolidColorBrush x:Key="WarningColor" Color="Orange" />
        <SolidColorBrush x:Key="ErrorColor" Color="Red" />
        <SolidColorBrush x:Key="InfoColor" Color="LightBlue" />

        <LinearGradientBrush x:Key="TopRectWarningBrush">
            <GradientStop Offset="0" Color="Orange" />
            <GradientStop Offset="1" Color="{StaticResource AccentColor}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopRectErrorBrush">
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset="1" Color="{StaticResource AccentColor}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopRectInfoBrush">
            <GradientStop Offset="0" Color="LightBlue" />
            <GradientStop Offset="1" Color="{StaticResource AccentColor}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopRectQuestionBrush">
            <GradientStop Offset="0" Color="LightBlue" />
            <GradientStop Offset="1" Color="{StaticResource AccentColor}" />
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands Grid.Column="1">
            <Button mah:VisibilityHelper.IsVisible="{Binding IsHelpVisible}" Command="{Binding HelpCommand}">
                <iconpacks:Material Kind="HelpCircle" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <!--  图标  -->
            <ContentControl VerticalAlignment="Center" Focusable="False">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Icon}" Value="Warning">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <!--<Path Margin="5" Width="27.7572" Height="25.8747" Canvas.Left="10.1214" Canvas.Top="9.12564" Fill="{DynamicResource WarningColor}" Stretch="Fill" Data="F1 M 36.9999,35.0003L 11.0001,35.0003C 9.82855,33.8287 9.82854,31.9292 11.0001,30.7577L 22.2322,10.0043C 23.4038,8.83274 25.3033,8.83274 26.4749,10.0043L 36.9999,30.7577C 38.1715,31.9293 38.1715,33.8287 36.9999,35.0003 Z M 21.5,16.25L 22.75,26.5L 25.25,26.5L 26.5,16.25L 21.5,16.25 Z M 24,28C 22.8954,28 22,28.8954 22,30C 22,31.1046 22.8954,32 24,32C 25.1046,32 26,31.1046 26,30C 26,28.8954 25.1046,28 24,28 Z "/>-->
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Source="{iconpacks:MaterialImage Kind=Information,
                                                                             Brush={StaticResource MahApps.Brushes.Accent}}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon}" Value="Error">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <!--<Path Margin="5" Width="27.7572" Height="25.8747" Canvas.Left="10.1214" Canvas.Top="9.12564" Fill="{DynamicResource ErrorColor}" Stretch="Fill" Data="F1 M 24,12C 30.6274,12 36,17.3726 36,24C 36,30.6274 30.6274,36 24,36C 17.3726,36 12,30.6274 12,24C 12,17.3726 17.3726,12 24,12 Z M 16.2218,28.9497L 19.0503,31.7782L 24,26.8284L 28.9497,31.7782L 31.7782,28.9497L 26.8284,24L 31.7782,19.0503L 28.9497,16.2218L 24,21.1716L 19.0503,16.2218L 16.2218,19.0502L 21.1716,24L 16.2218,28.9497 Z "/>-->
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Source="{iconpacks:MaterialImage Kind=Information,
                                                                             Brush=Red}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon}" Value="Information">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <!--<Path Margin="5" Width="8.99996" Height="24" Canvas.Left="10.1214" Canvas.Top="9.12564" Fill="{DynamicResource InfoColor}" Stretch="Fill" Data="F1 M 20,19.0001L 26.9999,19.0001L 26.9999,21.0001L 26.9999,33L 28.9999,33L 28.9999,36L 20,36L 20,33L 21.9999,33L 21.9999,22.0001L 20,22.0001L 20,19.0001 Z M 24.5,12C 25.8807,12 27,13.1193 27,14.5C 27,15.8807 25.8807,17 24.5,17C 23.1193,17 22,15.8807 22,14.5C 22,13.1193 23.1193,12 24.5,12 Z "/>-->
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Source="{iconpacks:MaterialImage Kind=Information,
                                                                             Brush={StaticResource MahApps.Brushes.Accent}}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon}" Value="Question">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <!--<Path Margin="0,0,10,0" Width="16" Height="25" Canvas.Left="16" Canvas.Top="11" Stretch="Fill" Fill="{DynamicResource InfoColor}" Data="F1 M 23.5,31C 24.8807,31 26,32.1193 26,33.5C 26,34.8807 24.8807,36 23.5,36C 22.1193,36 21,34.8807 21,33.5C 21,32.1193 22.1193,31 23.5,31 Z M 24,11C 28.4183,11 32,13.8579 32,18C 32,19.5 31,22 29,23C 27,24 26,25.3431 26,27L 26,29L 21,29L 21,27.5C 21,24.0992 24,22 25,21C 27,19 27,18.7226 27,18C 27,16.3432 25.6568,15 24,15C 22.3431,15 21,16.3432 21,18L 21,19.5L 16,19.5L 16,18.5C 16,14.3579 19.5817,11 24,11 Z "/>-->
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Source="{iconpacks:MaterialImage Kind=ChatQuestion,
                                                                             Brush={StaticResource MahApps.Brushes.Accent}}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!--  内容  -->
            <ScrollViewer
                Margin="20,0,0,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="0,20,0,20"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="16"
                    LineHeight="20"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </ScrollViewer>

        </DockPanel>

        <TextBox
            Grid.Row="1"
            MaxHeight="600"
            Margin="5"
            mah:VisibilityHelper.IsVisible="{Binding IsHelpTextVisible}"
            FontSize="12"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding HelpText}"
            VerticalScrollBarVisibility="Auto" />

        <ItemsControl
            Grid.Row="2"
            Margin="0,3,0,0"
            HorizontalAlignment="Right"
            Focusable="False"
            ItemsSource="{Binding ButtonItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="dialogs:MessageBoxButtonViewModel">
                    <Button
                        x:Name="_button"
                        MinWidth="72"
                        Margin="8,8,0,0"
                        Command="{Binding Command}"
                        Content="{Binding DisplayName}"
                        Focusable="True"
                        FontSize="14"
                        IsCancel="{Binding IsCancel}"
                        IsDefault="{Binding IsDefault}"
                        Style="{DynamicResource SquareButtonStyle}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                            <Setter TargetName="_button" Property="Style" Value="{DynamicResource AccentedSquareButtonStyle}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</mah:MetroWindow>
