ProjectName/Views/Dialogs/ProgressDialogView.xaml

<mah:MetroWindow
    x:Class="ProjectName.Views.Dialogs.ProgressDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName}"
    MinWidth="500"
    MinHeight="150"
    Icon="{icons:MaterialImage Kind=ProgressUpload,
                               Brush=White}"
    IsCloseButtonEnabled="False"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    SizeToContent="WidthAndHeight"
    WindowButtonCommandsOverlayBehavior="Never"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="16,16,16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  内容  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,8,0,8"
            FontSize="14"
            Text="{Binding Message}" />


        <!--  取消按钮  -->
        <Button
            Grid.Row="2"
            MinWidth="72"
            Margin="8"
            Style="{StaticResource MahApps.Styles.Button}"
            HorizontalAlignment="Right"
            mah:VisibilityHelper.IsVisible="{Binding IsCancelable}"
            IsCancel="{Binding IsCancelable}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{icons:MaterialImage Kind=Close, Brush=Red}" Width="15" Height="15" Margin="3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding CancelButtonText}" Margin="3"/>
            </StackPanel>
        </Button>

        <mah:MetroProgressBar
            Grid.Row="3"
            Margin="-16,8,-16,0"
            Foreground="{Binding ProgressBarForegroundBrush}"
            IsIndeterminate="{Binding IsIndeterminate}"
            Maximum="{Binding Maximum}"
            Minimum="{Binding Minimum}"
            Value="{Binding Value}" />

    </Grid>
</mah:MetroWindow>
