ProjectName/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="ProjectName.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ProjectName.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName}"
    Width="1200"
    Height="850"
    cal:Message.Attach="[Event MouseDown]=[Action MouseDown($eventArgs)]"
    TitleBarHeight="95"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="0" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Orange" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,4" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands HorizontalContentAlignment="Left">
            <ListView
                Grid.Column="1"
                VerticalAlignment="Bottom"
                cal:Message.Attach="[Event MouseDown]=[Action MouseDown($eventArgs)]"
                Background="Transparent"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ActiveItem}"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Resources>
                            <!--  Foreground for Selected ListViewItem  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <!--  Background for Selected ListViewItem  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Style="{StaticResource defaultRadioStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="35"
                                    Height="35"
                                    Source="{Binding Icon}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Light"
                                    Text="{Binding DisplayName}" />
                            </Grid>
                        </RadioButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
            <Button
                Command="{Binding LanguageSettingCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="语言设置">
                <Image Width="18" Source="{icons:MaterialImage Kind=Earth, Brush=White}" />
            </Button>
            <Button
                Command="{Binding ThemeSettingCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="主题设置">
                <Image Width="18" Source="{icons:MaterialImage Kind=TshirtV, Brush=White}" />
            </Button>
            <Button
                Command="{Binding CalibrationCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="黑白校正">
                <Image Width="18" Source="{icons:MaterialImage Kind=Target, Brush=White}" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="50" Source="{icons:MaterialImage Kind=MonitorMultiple, Brush=White}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="New Project" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Multi-angle Colorimeter Debugging Tool" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <Grid>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding ActiveItem}" />
    </Grid>
</mah:MetroWindow>
